* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Sans-Serif;
}

body {
	background-color: rgb(234, 221, 208);


header, section {
	width: 1000px;
	margin: 0 auto;
}

header {
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-tems: center;
}

header h3 {font-family: Verdana;}

.logo img { width: 50; }

.main-navigation {
	list-style-type: none;
	display: flex;
	gap: 15px;
}

/*button */
.main-navigation li a {
	text-decoration: none;
	padding: 10px 30px;
	background-color: darkred;
	color: beige;
}
.main-navigation li a:hover {
	background-color: lightcoral;
}

.banner {
	position: relative;
}
.banner img {width: 100% }

.banner p {
	position: absolute;
	bottom: 30px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 12px;
	font-family: Verdana;
}

blockquote {
	background: #F9F9F9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: 1em 10px;
}
blockquote:before {
	color: #ccc;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.5em;
}

.cards {
	display: flex;
	justify-content: space-between;
}
.card {
	width: 300px;
	margin-bottom: 30px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
	background-color: rgb(249,249,249);
}


.card img {
	width: 100%;
}

.card-title {
	font-size: large;
	font-weight: bold;
}

.card p, a {
	margin-bottom: 20px;
	margin-left: 10px;

}



hr {
	margin-bottom: 30px;
	margin-top: 30px;
	
}

.container { padding: 15px 20px 30px; }


footer {
	background-color: darkred;
	color: azure;
	margin-top: 20px;
	padding: 20px 0 40px 0;
}

.footer > * {min-width 15%; 
}

.footer {
	display: flex;
	justify-content: space-between;
}


.footer-navigation {
	list-syle-type: none;
}
.footer-navigation li a {
	text-decoration: none;
	color: beige;
	padding: 10px;
	
.footer-decoration li a:hover {
	text-decoration: underline;
}