<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Taco Bucket Locations</title>
  <style>
    body {
      background: yellow;
      color: red;
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    marquee {
      font-size: 24px;
      background: red;
      color: yellow;
      padding: 10px;
    }

    .container {
      width: 90%;
      margin: 20px auto;
      border: 5px dashed red;
      padding: 20px;
      background-color: #fff200;
    }
	
	hr {
      margin: 20px auto;
      border: 5px dashed red;
	  background-color: #fff200;
	}

    h1 {
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px red;
    }

    .nav {
      text-align: center;
      background: red;
      padding: 10px;
    }

    .nav a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
      margin: 0 15px;
    }

    .nav a:hover {
      background: yellow;
      color: red;
      padding: 2px 6px;
    }

    .content {
      background: white;
      border: 3px dotted red;
      padding: 15px;
      margin-top: 20px;
    }

    .footer {
      background: red;
      color: yellow;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    .blinking {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      500px { opacity: 0; }
      100% { opacity: 1; }
    }

    .about-text {
      font-size: 18px;
      line-height: 1.6;
      color: black;
    }

    .about-text strong {
      color: red;
    }

    .image-block {
      text-align: center;
      margin: 20px 0;
    }

    .image-block img {
      border: 3px solid red;
      padding: 5px;
      background: yellow;
      max-width: 90%;
      height: auto;
    }

    .caption {
      font-size: 14px;
      color: red;
      margin-top: 5px;
    }
	
	.card {
        width: 300px;
        margin-bottom: 30px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
        background-color: rgb(249, 249, 249);
    }
	
	.cards {
	display: flex;
	justify-content: space-between;
	}
	
	
  </style>
</head>
<body>
  <marquee scrollamount="8">🌮 TacoBucket is rapidly growing a large presence in Roblox! Our goal is to serve tacos to almost every single mall or shopping mall game in Roblox! Got a game here? Contact us! Want to build your own location to add to the TacoBucket story? Contact us too! Join our discord server for more info 🌮</marquee>

  <div class="container">
    <h1>TACO BUCKET</h1>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="https://davomcbones.github.io/server/ERROR.html">Menu</a>
      <a href="tacobucketaboutus.html">About Us</a>
      <a href="tacobucketbranches.html">Locations</a>
    </div>


    <div class="content">
      <h2>EVERY TACO BUCKET LOCATION IN ROBLOX</h2>
	  <h3>TacoBucket's Roblox locations are built and mostly managed by Brub. Typically seen inside of malls and shopping centers, but occasionally it's own game</h3>
		<h3>Want a list that shows more than just roblox? Check it out <a href="https://davomcbones.github.io/server/tacobucket/tacobucketbranches.html">here!</a></h3>




		<div class="image-block">
          <img src="tacobuckettwizel.png" width="500px" height="500px" alt="Photo of Taco Bucket Twizel Town">
          <h3>Kai Island</h3>
		  <div>Main game: Twizel Town</div>
		  <div>Game link: <a href="https://www.roblox.com/games/5315676351/Taco-Bucket-Twizel-Town">Twizel Town, Roblox</a></div>
		  <div>Established: 2023</div>
		  <div>The first TacoBucket in Roblox. Built in Kai Island of Twizel Town during the island's development. It was located near the city port and was an attractive stopover among hungry tourists and was connected to the main island via the P1 BRT Line</div>
        </div>
		<br>
		
		
		<div class="image-block">
          <img src="CCM.webp" width="500px" height="500px" alt="Taco Bucket CCM">
          <h3>Central City Mall</h3>
		  <div>Main game: <a href="https://www.roblox.com/games/8909796810/">City Central [V2], Roblox</a></div>
		  <div>Established: July 2025</div>
		  <div>This TacoBucket is located in the City Central Mall. A massive 6 storey shopping center built by Ezcah5. CCM is the largest building to ever have a TacoBucket!</div>
        </div>
		<br>

		<div class="image-block">
          <img src="https://raw.githubusercontent.com/davomcbones/server/refs/heads/main/tacobucket/tacobucketpearlstone.png" width="500px" height="500px" alt="Taco Bucket CCM">
          <h3>Pearlstone Center</h3>
		  <div>Main game: Pearlstone Center</div>
		  <div>Established: N/A</div>
		  <div>This TacoBucket is planned to open in the food court of the Pearlstone Center. A 4 storey shopping center built by Brub that will house various stores and other games that he made.</div>
        </div>
		<br>

		

				<div class="image-block">
          <img src="RobloxScreenShot20250829_224743492.png" width="500px" height="500px" alt="Taco Bucket CCM">
          <h3>Restaurant Tycoon 3</h3>
		  <div>Main game: <a href="https://www.roblox.com/games/119048529960596/MANAGER-DESK-Restaurant-Tycoon-3#!/game-instances">Restaurant Tycoon 3, Roblox</a></div>
		  <div>Established: August 2025</div>
		  <div>TacoBucket opens a 0.8 star restaurant in Restaurant Tycoon 3. Unfortunatley however it isn't the most reputable restaurant of the bunch. It recieved a low star rating due to numerous complaints regarding staffing, quality of food, and hygiene practices. Despite this it continues to serve dozens of NPC customers daily</div>
        </div>
		<br>
		
	<h2>BLOXBURG LOCATIONS</h2>
		<div class="image-block">
          <img src="tacobucketpineview.png" width="500px" height="500px" alt="Photo of Taco Bucket PineView">
          <h3>PineView Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2024</div>
		  <div>The first branch in Bloxburg nestled in the PineView Mall. It included a modified menu that was compatible with bloxburg's food. Unfortunatley, PineView Mall officially closed down due to brankrupcy, lack of customers, and structual issues. TacoBucket reopens in the same location as a standalone restaurant</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketbrubaloplaza.png" width="500px" height="500px" alt="Photo of Taco Bucket Brubalo Plaza">
          <h3>Brubalo Plaza</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2024</div>
		  <div>This TacoBucket is located in the brubalo plaza, a multi-use hotel building with a shopping space on the ground floor. It was primarily visited by the fellow residents and hotel goers of the plaza. Unfortunatley however, Brubalo Plaza faced a similar fate of PineView mall due to a lack of maintenance and modernization. The hotel quickly grew out of fashion, stores relocated, and customer counts declined. In 2024 the Brubalo Plaza has shuttered it's doors, leaving TacoBucket the only remaining tenant in the building. TacoBucket relocated from the shopping space to the hotel's former pool room in front of the property. TacoBucket remains open, still tethered to the now abandoned hotel.</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketcobblestonemall.png" width="500px" height="500px" alt="Photo of Taco Bucket Laguna">
          <h3>Cobblestone Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2025</div>
		  <div>This TacoBucket was located in the Cobblestone Mall in late 2024, situated in the center of Laguna City. It was the smallest TacoBucket location yet, measuring a mere 6x4 metres in size. Due to a lack of sales, it has relocated to a neighbouring commercial building that has more space and foot traffic. However as TacoBucket aims towards more games other than Bloxburg, this location is in risk of closing altogether.</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketBGM.png" width="500px" height="500px" alt="Photo of Taco Bucket BGM">
          <h3>Brublandia Grand Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2025</div>
		  <div>This TacoBucket is located in the food court of the Brublandia Grand Mall, a massive 3 storey shopping mall in Bloxburg. This is the most succesful bloxburg branch today. As previous Bloxburg locations get phased out such as PineView, Brubalo Plaza, and Cobblestone mall. This will soon become the main TacoBucket to operate in bloxburg</div>
        </div>
		<br>
		
		

		

      </div>








    <div class="footer">
      🚀 This site is best viewed in Netscape Navigator 4.0 or Internet Explorer 5.0<br>
      &copy; 1999 TacoBucket. All Rights Reserved. Original TacoBucket from Left4Dead by AlwaysToast. Roblox version by hshdfis(brub). I do not own the rights of TacoBucket because it does not exist in real life, please do not sue me, thankyou.
    </div>
  </div>
</body>
</html>



