<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Taco Bucket Locations</title>
  <style>
    body {
      background: yellow;
      color: red;
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    marquee {
      font-size: 24px;
      background: red;
      color: yellow;
      padding: 10px;
    }

    .container {
      width: 90%;
      margin: 20px auto;
      border: 5px dashed red;
      padding: 20px;
      background-color: #fff200;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px red;
    }

    .nav {
      text-align: center;
      background: red;
      padding: 10px;
    }

    .nav a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
      margin: 0 15px;
    }

    .nav a:hover {
      background: yellow;
      color: red;
      padding: 2px 6px;
    }

    .content {
      background: white;
      border: 3px dotted red;
      padding: 15px;
      margin-top: 20px;
    }

    .footer {
      background: red;
      color: yellow;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    .blinking {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      500px { opacity: 0; }
      100% { opacity: 1; }
    }

    .about-text {
      font-size: 18px;
      line-height: 1.6;
      color: black;
    }

    .about-text strong {
      color: red;
    }

    .image-block {
      text-align: center;
      margin: 20px 0;
    }

    .image-block img {
      border: 3px solid red;
      padding: 5px;
      background: yellow;
      max-width: 90%;
      height: auto;
    }

    .caption {
      font-size: 14px;
      color: red;
      margin-top: 5px;
    }
	
	.card {
        width: 300px;
        margin-bottom: 30px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
        background-color: rgb(249, 249, 249);
    }
  </style>
</head>
<body>
  <marquee scrollamount="8">🌮 A new TacoBucket is set to open in Central City Mall!! Tune in on our discord for updates!! 🌮</marquee>

  <div class="container">
    <h1>TACO BUCKET</h1>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="https://davomcbones.github.io/server/ERROR.html">Menu</a>
      <a href="tacobucketaboutus.html">About Us</a>
      <a href="tacobucketbranches.html">Locations</a>
    </div>


    <div class="content">
      <h2>OVER A DOZEN LOCATIONS IN MULTIPLE GAMES!</h2>

		<div class="image-block">
          <img src="https://static.wikia.nocookie.net/stroke-facility/images/f/f1/Gm_restaurant_tacobucket_d0002.jpg/revision/latest/scale-to-width-down/1000?cb=20240530054356" width="500px" height="500px" alt="Photo of Taco Bucket Golden City Outskirts">
          <h3>TacoBucket Golden City Outskirts</h3>
		  <div>Main game: Unknown</div>
		  <div>Game link: <a href="https://novelian-encyclopedia.fandom.com/wiki/Taco_Bucket,_Goldencity_Outskirts">Novelian Encyclopedia</a></div>
		  <div>Established: 1993</div>
		  <div>Taken from the Novelian encyclopedia: Originally converted from a warehouse. This was Taco Bucket's oldest ever restaurant operating under Jerseth Entertainment. It was Taco Bucket's first appearance in Novelia and continues to serve customers today.</div>
        </div>
		<br>


		<div class="image-block">
          <img src="https://static.wikia.nocookie.net/stroke-facility/images/d/d6/Gm_kss_metropolis0010.jpg/revision/latest/scale-to-width-down/1000?cb=20250621221924" width="500px" height="500px" alt="Photo of Taco Bucket Agane City">
          <h3>TacoBucket Agane City</h3>
		  <div>Main game: Unknown</div>
		  <div>Game link: <a href="https://novelian-encyclopedia.fandom.com/wiki/Taco_Bucket,_Retuff">Novelian Encyclopedia</a></div>
		  <div>Established: Unknown</div>
		  <div>While it is unknown when this location first opened, from the image it appears to be during the late 90's to early 2000's. It was built to serve tacos to Golden City's neighbour, Agane City.</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="https://static.wikia.nocookie.net/stroke-facility/images/6/6a/Rp_downpour0023.jpg/revision/latest/scale-to-width-down/1000?cb=20221205130636" width="500px" height="500px" alt="Photo of Taco Bucket Retuff">
          <h3>TacoBucket Retuff</h3>
		  <div>Main game: Unknown</div>
		  <div>Game link: <a href="https://novelian-encyclopedia.fandom.com/wiki/Taco_Bucket,_Retuff">Novelian Encyclopedia</a></div>
		  <div>Established: 2012</div>
		  <div>This is one of the last Taco Bucket locations documented in the Novelian encyclopedia, there is very little information about the Retuff location, other than the fact that it was a small restaurant located next to the Retuff Hospital. It is unknown wether this location operates today</div>
        </div>
		<br>


		<div class="image-block">
          <img src="https://images.steamusercontent.com/ugc/1082266720664555713/9DEEFE510AC925B6BE937AB4718E9319A5BAA442/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="500px" height="500px" alt="Photo of Taco Bucket Riverside">
          <h3>TacoBucket Riverside</h3>
		  <div>Main game: Left4Dead2</div>
		  <div>Game link: <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=153425877">Left 4 Dead Custom Campaign</a></div>
		  <div>Established: 2009</div>
		  <div>A custom campaign map on Left4Dead2 created by AlwaysToast. Was believed to be built in 2013 but set in 2009 during the Left 4 Dead Zombie Apocalypse. The location is no longer habitable but remains open.</div>
        </div>
		<br>
		
		
		
		<div class="image-block">
          <img src="https://images.steamusercontent.com/ugc/1695027182285558257/FA8CF72CB224B088A2DB82FA5123D5E77AE3C652/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="500px" height="500px" alt="Photo of Taco Bucket Supreme">
          <h3>TacoBucket Supreme</h3>
		  <div>Main game: Left4Dead2</div>
		  <div>Game link: <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=145403748">Left 4 Dead Custom Campaign</a></div>
		  <div>Established: 2013</div>
		  <div>Another custom campaign map on Left4Dead2 created by AlwaysToast. This time it is larger and has the famous jukebox that offered some epic music that was so good that even zombies liked it.</div>
        </div>
		<br>

		<div class="image-block">
          <img src="tacobuckettwizel.png" width="500px" height="500px" alt="Photo of Taco Bucket Twizel Town">
          <h3>Kai Island</h3>
		  <div>Main game: Twizel Town</div>
		  <div>Game link: <a href="https://www.roblox.com/games/5315676351/Taco-Bucket-Twizel-Town">Twizel Town, Roblox</a></div>
		  <div>Established: 2023</div>
		  <div>The first TacoBucket in Roblox. Built in Kai Island of Twizel Town during the island's development. It was located near the city port and was an attractive stopover among hungry tourists and was connected to the main island via the P1 BRT Line</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketpineview.png" width="500px" height="500px" alt="Photo of Taco Bucket PineView">
          <h3>PineView Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2024</div>
		  <div>The first branch in Bloxburg nestled in the PineView Mall. It included a modified menu that was compatible with bloxburg's food. Unfortunatley, PineView Mall officially closed down due to brankrupcy, lack of customers, and structual issues. TacoBucket reopens in the same location as a standalone restaurant</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketbrubaloplaza.png" width="500px" height="500px" alt="Photo of Taco Bucket Brubalo Plaza">
          <h3>Brubalo Plaza</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2024</div>
		  <div>This TacoBucket is located in the brubalo plaza, a multi-use hotel building with a shopping space on the ground floor. It was primarily visited by the fellow residents and hotel goers of the plaza</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketcobblestonemall.png" width="500px" height="500px" alt="Photo of Taco Bucket Laguna">
          <h3>Cobblestone Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2025</div>
		  <div>This TacoBucket is located in the Cobblestone Mall, situated in the center of Laguna City. It is the smallest TacoBucket location yet, measuring a mere 6x4 metres in size</div>
        </div>
		<br>
		
		<div class="image-block">
          <img src="tacobucketBGM.png" width="500px" height="500px" alt="Photo of Taco Bucket BGM">
          <h3>Brublandia Grand Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Game link: <a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">Welcome to Bloxburg, Roblox</a></div>
		  <div>Established: 2025</div>
		  <div>This TacoBucket is located in the food court of the Brublandia Grand Mall, a massive 3 storey shopping mall in Bloxburg</div>
        </div>
		<br>
		
		
		<div class="image-block">
          <img src="https://th.bing.com/th/id/R.fff12b2ed52d9d2a44a8baba722130e6?rik=I5oWyZzeAuJXcA&pid=ImgRaw&r=0" width="500px" height="500px" alt="Taco Bucket CCM">
          <h3>Central City Mall</h3>
		  <div>Main game: City Central [V2]</div>
		  <div>Established: N/A</div>
		  <div>This TacoBucket is planned to open in the City Central Mall. A massive 6 storey shopping center built by Ezcah5. Once established, this will be the largest building to ever have a TacoBucket!</div>
        </div>
		<br>
		
		
		<div class="image-block">
          <img src="tacobucketBGM.png" width="500px" height="500px" alt="Photo of José Turbo Sanchez">
          <h3>Brublandia Grand Mall</h3>
		  <div>Main game: Welcome to Bloxburg</div>
		  <div>Established: 2025</div>
		  <div>This TacoBucket is located in the food court of the Brublandia Grand Mall, a massive 3 storey shopping mall in Bloxburg</div>
        </div>
		<br>

      </div>








    <div class="footer">
      🚀 This site is best viewed in Netscape Navigator 4.0 or Internet Explorer 5.0<br>
      &copy; 1999 TacoBucket. All Rights Reserved. Original TacoBucket from Left4Dead by AlwaysToast. Roblox version by hshdfis(brub). I do not own the rights of TacoBucket because it does not exist in real life, please do not sue me, thankyou.
    </div>
  </div>
</body>
</html>
