<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About TacoBucket</title>
  <style>
    body {
      background: yellow;
      color: red;
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    marquee {
      font-size: 24px;
      background: red;
      color: yellow;
      padding: 10px;
    }

    .container {
      width: 90%;
      margin: 20px auto;
      border: 5px dashed red;
      padding: 20px;
      background-color: #fff200;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px red;
    }

    .nav {
      text-align: center;
      background: red;
      padding: 10px;
    }

    .nav a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
      margin: 0 15px;
    }

    .nav a:hover {
      background: yellow;
      color: red;
      padding: 2px 6px;
    }

    .content {
      background: white;
      border: 3px dotted red;
      padding: 15px;
      margin-top: 20px;
    }

    .footer {
      background: red;
      color: yellow;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    .blinking {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      500px { opacity: 0; }
      100% { opacity: 1; }
    }

    .about-text {
      font-size: 18px;
      line-height: 1.6;
      color: black;
    }

    .about-text strong {
      color: red;
    }

    .image-block {
      text-align: center;
      margin: 20px 0;
    }

    .image-block img {
      border: 3px solid red;
      padding: 5px;
      background: yellow;
      max-width: 90%;
      height: auto;
    }

    .caption {
      font-size: 14px;
      color: red;
      margin-top: 5px;
    }
	
	.card {
        width: 300px;
        margin-bottom: 30px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
        background-color: rgb(249, 249, 249);
    }
  </style>
</head>
<body>
  <marquee scrollamount="8">🌮 Click This Banner To Learn More About Taco Fiesta 9000! A New Automatic Taco Serving and Delivering AI, Exclusively In TacoBucket!🌮</marquee>

  <div class="container">
    <h1>ABOUT US</h1>

    <div class="nav">
      <a href="index.html">Home</a>
      <a href="https://davomcbones.github.io/server/ERROR.html">Menu</a>
      <a href="tacobucketaboutus.html">About Us</a>
      <a href="tacobucketbranches.html">Locations</a>
    </div>


    <div class="content">
      <h2>🌯 Our Story 🌯</h2>

      <div class="image-block">
        <img src="https://thafd.bing.com/th/id/OIP.eigeVhUJhh-PHZCj00FM4gHaEK?rs=1&pid=ImgDetMain" width="500px" height="500px" alt="Blinking Taco GIF">
        <div class="caption">TacoBucket's first appearance as a custom campaign in Left4Dead. Serving tacos since 2009!</div>
      </div>

      <div class="about-text">
        TacoBucket first appeared as a custom campaign in Left4Dead and Left4Dead2 by custom map developer AlwaysToast. Due to positive reception, a successor, TacoBucket Supreme was born, larger than the original and fitted with a high quality juke box system with chart topping hits of the time such as Re: Your Brains by Jonathan Coulton and several other titles composed by the popular rock band Midnight Riders<br><br>

		<h2>Appearance in Roblox</h2>
        <div class="image-block">
		  <img src="tacobuckettwizel.png" width="500px" height="500px"	 alt="Photo of José Turbo Sanchez">
		  <div class="caption">The first Roblox TacoBucket, opened in Twizel Town, 2023</div>
        </div>
		<div class="image-block">
          <img src="tacobucketpineview.png" width="500px" height="500px" alt="Photo of José Turbo Sanchez">
          <div class="caption">The first TacoBucket to open in Bloxburg, PineView Mall 2024</div>
        </div>

        After experiencing the magic of TacoBucket first hand, hshdfis(brub) wanted to bring the thrill of TacoBucket to Roblox. The first store, opening in the Kai Island in Twizel Town, sharing the same 4 item menu as the OG. The following year, brub saw potential expanding to Bloxburg, the menu was upgraded to cater the increased demand, including more side dishes, drinks and combos for extra convinience. Today, TacoBucket is a large fast food chain that can be found in many foodcourts in shopping malls, aswell as various plots in bloxburg, and some other special branches. To see all of our restaurants, checkout the "Locations" page on the website header!<br><br>
		
		
		
				<h2>Online launch</h2>

        In 2025 a website is made for TacoBucket which is this one! Brub needed to make a website to test his HTML skills for school, and what better way to do it than here!<br> Don't worry, this is only a practice website made as a joke, Brub didnt actually use this for a school assignment, all this jarring yellow and red colour and comic sans would have lead to an instant fail!!<br>


	      <h2>(genuine) Reviews from our loyal customers in the community! (real and not staged, sources included)</h2>
	      <a href="https://www.youtube.com/watch?v=iNt5zMPzk6Q">@ArcErebus | 2 months ago | You know it's gonna be good when it says bucket</a>
		  <br>
	      <a href="https://www.youtube.com/watch?v=chyklwW6Q3Q">@LightningFierceEditz | 2 years ago | I'll have extra large taco, extra veggies, extra hot sauce pls</a>
		  <br>
	      <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=145403748">虾仁猪心 | 2 Nov, 2024 @ 2:17am | Is this the creator's shop in the real world? I'll have two tacos, please, steamhappy</a>
		  <br>
	      <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=153425877">GlitchyUrkel | 6 Dec, 2023 @ 8:47am | this was such a good map :P</a>
		  <br>
	      <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=153425877m">lil1th | 22 Oct, 2023 @ 4:34pm | Good map :steamthumbsup: </a>
      </div>








    <div class="footer">
      &copy; 2009-2025 TacoBucket. All Rights Reserved. Original TacoBucket from Left4Dead by AlwaysToast. Roblox version by hshdfis(brub). I do not own the rights of TacoBucket because it does not exist in real life, please do not sue me, thankyou.
    </div>
  </div>
</body>
</html>
